<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name></Name>
  <Icon>
    <Name>action-play-pause</Name>
    <StockIconName>action-play-pause.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_ACTION-PLAY-PAUSE</ResourceID>
  </Icon>
  <Icon>
    <Name>save</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>find</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_FIND</ResourceID>
  </Icon>
  <Icon>
    <Name>button-help</Name>
    <StockIconName>button-help.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_BUTTON-HELP</ResourceID>
  </Icon>
</AxialisIconCollection>
